<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./resources/css/style.css" />
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.1.3/material.blue_grey-red.min.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Home</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Switch</h3>
            </div>
            <div class="panel-body">
              <label class="switch">
                <input type="checkbox" id="switchLight" />
                <span class="slider round"></span>
              </label>
            </div>
          </div>

          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Voice</h3>
            </div>
            <div class="panel-body">
              <button
                class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"
                id="mic"
              >
                <i class="material-icons">mic</i>
              </button>
              <span id="text"></span>
            </div>
          </div>
        </div>
        <div class="col-xs-8 col-sm-8 col-md-8 col-lg-8">
          <div class="panel panel-success">
            <div class="panel-heading">
              <h3 class="panel-title">Data Table</h3>
            </div>
            <div class="panel-body">
              <div class="pre-scrollable">
                <table class="table">
                  <thead class="thead-dark">
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Created At</th>
                      <th scope="col">Updated At</th>
                      <th scope="col">Used Time (Minute)</th>
                      <th scope="col">Electrical Power (KWh)</th>
                    </tr>
                  </thead>
                  <tbody id="data"></tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.0.1/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
      // Your web app's Firebase configuration
      var firebaseConfig = {
        apiKey: "AIzaSyCHCJpwZBYkUBEksW1-cqUFiuflCMAgwiM",
        authDomain: "my-first-project1-8f541.firebaseapp.com",
        databaseURL: "https://my-first-project1-8f541.firebaseio.com",
        projectId: "my-first-project1-8f541",
        storageBucket: "my-first-project1-8f541.appspot.com",
        messagingSenderId: "93214943575",
        appId: "1:93214943575:web:619934087869564e0c7612",
      };
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
    </script>
    <script src="https://code.responsivevoice.org/responsivevoice.js?key=7L1ntikn"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script src="./resources/js/main.js"></script>
  </body>
</html>
